# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.
# Z = (x-mu)/sigma

mu = 174
sigma = 8
x = 182
print(f"a). Z равна {(x-mu)/sigma} -> вроятность роста более {x} см равна {1-0.8413:.4f} или {(1-0.8413)*100:.2f}%")
x = 190
print(f"б). Z равна {(x-mu)/sigma} -> вроятность роста более {x} см равна {1-0.9772:.4f} или {(1-0.9772)*100:.2f}%")
x1, x2 = 166, 190
print(f"в). Z1 = {(x1-mu)/sigma}, Z2 = {(x2-mu)/sigma} -> вроятность от {x1} см до {x2} см {0.9772-0.1587:.4f} или {(0.9772-0.1587)*100:.2f}%")
x1, x2 = 166, 182
print(f"г). Z1 = {(x1-mu)/sigma}, Z2 = {(x2-mu)/sigma} -> вроятность от {x1} см до {x2} см {0.8413-0.1587:.4f} или {(0.8413-0.1587)*100:.2f}%")
x1, x2 = 158, 190
print(f"д). Z1 = {(x1-mu)/sigma}, Z2 = {(x2-mu)/sigma} -> вроятность от {x1} см до {x2} см {0.9772-0.0228:.4f} или {(0.9772-0.0228)*100:.2f}%")
x1, x2 = 150, 190
print(f"е). Z1 = {(x1-mu)/sigma}, Z2 = {(x2-mu)/sigma} -> вроятность ниже {x1} и выше {x2} см {0.0013+(1-0.9772):.4f} или {(0.0013+(1-0.9772))*100:.2f}%")
x1, x2 = 150, 198
print(f"ё). Z1 = {(x1-mu)/sigma}, Z2 = {(x2-mu)/sigma} -> вроятность ниже {x1} и выше {x2} см {0.0013+(1-0.9987):.4f} или {(0.0013+(1-0.9987))*100:.2f}%")
x = 166
print(f"ж). Z равна {(x-mu)/sigma} -> вроятность роста ниже {x} см равна {0.1587:.4f} или {(0.1587)*100:.2f}%")

# Ответ:
# a). Z равна 1.0 -> вроятность роста более 182 см равна 0.1587 или 15.87%
# б). Z равна 2.0 -> вроятность роста более 190 см равна 0.0228 или 2.28%
# в). Z1 = -1.0, Z2 = 2.0 -> вроятность от 166 см до 190 см 0.8185 или 81.85%
# г). Z1 = -1.0, Z2 = 1.0 -> вроятность от 166 см до 182 см 0.6826 или 68.26%
# д). Z1 = -2.0, Z2 = 2.0 -> вроятность от 158 см до 190 см 0.9544 или 95.44%
# е). Z1 = -3.0, Z2 = 2.0 -> вроятность ниже 150 и выше 190 см 0.0241 или 2.41%
# ё). Z1 = -3.0, Z2 = 3.0 -> вроятность ниже 150 и выше 198 см 0.0026 или 0.26%
# ж). Z равна -1.0 -> вроятность роста ниже 166 см равна 0.1587 или 15.87%
